<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .imgList {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .imgC p {
        text-align: center;
      }

      .modal {
        display: none;
        z-index: 500;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .modal button {
        position: absolute;
        top: 3rem;
        right: 3rem;
        background: transparent;
        border: 0;
        color: #ffffff;
        font-size: 3rem;
      }

      .modalBox {
        position: relative;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        background-color: #ffffff;
        width: 30%;
        height: 30%;
        text-align: center;
      }

      .modalBox img {
        width: 100%;
      }

      .modalBox p {
        color: #ffffff;
        background-color: #000;
        font-size: 2rem;
        padding: 0.2rem;
      }

      .imgC img {
        width: 100px;
        height: 100px;
      }
    </style>
    <script>
      $(function () {
        // 	이미지 클릭시 해당 이미지 모달
        $(".imgC").click(function () {
          $(".modal").show();
          // 해당 이미지 가겨오기
          var imgSrc = $(this).children("img").attr("src");
          var imgAlt = $(this).children("img").attr("alt");
          $(".modalBox img").attr("src", imgSrc);
          $(".modalBox img").attr("alt", imgAlt);

          // 해당 이미지 텍스트 가져오기
          // var imgTit =  $(this).children("p").text();
          // $(".modalBox p").text(imgTit);

          // 해당 이미지에 alt값을 가져와 제목으로
          $(".modalBox p").text(imgAlt);
        });

        //.modal안에 button을 클릭하면 .modal닫기
        $(".modal button").click(function () {
          $(".modal").hide();
        });

        //.modal밖에 클릭시 닫힘
        $(".modal").click(function (e) {
          if (e.target.className != "modal") {
            return false;
          } else {
            $(".modal").hide();
          }
        });
      });
    </script>
  </head>
  <body>
    <!-- 클릭할 이미지 리스트 -->
    <div class="imgList">
      <div class="imgC">
        <img src="image/Bilbo.png" alt="모달할 이미지" />
        <p>이미지 1</p>
      </div>
      <div class="imgC">
        <img
          src="https://postfiles.pstatic.net/MjAyMDA4MTFfODMg/MDAxNTk3MTA4MDYwNzI5.Jrzof9A1bPnjtaYcQ68x8QwnKLg20qRFOo4g7qy8H7og.SejY6xcfRInLXvg2nMhbcQ_vNHZje9IByJhrwUURATYg.PNG.widrn1010/Untitled-1_0001_Layer-2.png?type=w966"
          alt="모달할 이미지"
        />
        <p>이미지 2</p>
      </div>
      <div class="imgC">
        <img
          src="https://postfiles.pstatic.net/MjAyMDA4MTFfNTAg/MDAxNTk3MTA4MDYwNzI1.3d57fTVreYs1nwnnIwab3Q3fl6lgcFwXj7ptb-gWHrMg.Mc15l9IS78ywBwZGih5bsgiyvBsPIU1HTl-dX8m4jQMg.PNG.widrn1010/Untitled-1_0000_Layer-3.png?type=w966"
          alt="모달할 이미지"
        />
        <p>이미지 3</p>
      </div>
    </div>

    <!-- 팝업 될 곳 -->
    <div class="modal">
      <button>&times;</button>
      <div class="modalBox">
        <img src="" alt="" />
        <p></p>
      </div>
    </div>
  </body>
</html>
